# acme-share-ui

./: README.md  pom.xml  run.bat  run.sh
docker/: docker-compose.yml
src/main/docker/: hotswap-agent.properties
src/main/resources/alfresco/web-extension/: acme-share-ui-slingshot-application-context.xml
src/main/resources/alfresco/web-extension/site-data/extensions/: acme-share-ui-example-widgets.xml
