<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.acme</groupId>
    <artifactId>acme-share-ui</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>ACME Share UI extension</name>
    <description>ACME Share UI extension with Content Model UI etc</description>

    <packaging>jar</packaging>

    <parent>
        <groupId>org.acme</groupId>
        <artifactId>acme_sdk_parent</artifactId>
        <version>1.2</version>
    </parent>

    <properties>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <!-- Make sure JavaScript files are compressed -->
            <plugin>
                <groupId>com.github.blutorange</groupId>
                <artifactId>closure-compiler-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:gravitonian/acme-share-ui.git</connection>
        <url>https://github.com/gravitonian/acme-share-ui</url>
        <developerConnection>scm:git:git@github.com:gravitonian/acme-share-ui.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>local-nexus</id>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
    </repositories>

</project>
